idle: 0,0 - 0,2 - 0,0 - 1,2
walking: 3,0 - 4,0
jump: 0,0 - 7,0 - (9,2 - 0,3) - 7,0 - 5,0 - 6,0 - 5,0
dead: 0,0 - 1,0 - 2,0 - 1,3 - 2,3 - 3,3 - 2,3
get up: 4,3 - 5,3 - 0,0
power shot: 0,0 - 0,1 - 1,1 - (2,1 - 3,1) - 4,1 - 5,1
fast shot: 0,0 - 6,1 - 7,1 - 6,1 - 8,1 - 9,1
flying kick: 0,0 - 5,0 - 6,0 - 5,0 - 7,0 - 8,0 - 9,0 - 7,0
super uppercut: 0,0 - 5,0 - 6,0 - 2,2 - 3,2 - 4,2 - 5,2 - 6,2 - 7,2 - 8,2 - 2,2 - 6,2
one two: 0,0 - 6,1 - 7,1 - 6,3 - 7,3 - 6,1 - 8,3 - 9,3 - 0,0
lowkick: 0,0 - 0,4 - 1,4 - 2,4 - 0,4 - 0,0
middlekick: 0,0 - 0,4 - 3,4 - 4,4 - 0,4 - 0,0
highkick: 0,0 - 0,4 - 5,4 - 6,4 - 0,4 - 0,0
downward kick: 0,0 - 5,0 - 6,0 - 5,0 - 0,4 - 7,4 - 8,4 - 9,4 - 5,0
two side attack: 0,0 - 5,0 - 0,6 - 2,2 - 2,3 - 0,5 - 1,5 - 3,2
round kick: 0,0 - 5,0 - 6,0 - 2,2 - 2,5 - 3,5 - 4,5 - 2,5
uppercut: 0,0 - 5,0 - 5,5 - 5,6 - 5,7 - 5,8 - 5,9